<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>Skin Cancer Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <style type="text/css">
        html {
    height: 100%;
    }

    body {
        background: linear-gradient(to left top, #2E4450, #D7BAAD);
    }

    .logo {
        position: fixed;
        top: 0;
        right: 0;
        padding: 20px;
    }

    .wrapper {
        padding: 50px 0;
    }

    .container{
        max-width: 1200px;
        margin: 0px auto;
    }

    h1 {
        text-align: center;
        margin: 0px 0px 30px 0px;
        color: rgb(0, 0, 0);
        font-family: 'Montserrat';
        font-size: 84px;
        font-weight: 700;
        line-height: 88px;
        letter-spacing: 0px;
    }

    .body {
        max-width: 990px;
        margin: 0px auto;
    }

    .row {
        display: flex;
        margin: 0px -250px;
    }

    .column {
        flex: 0 1 80%;
        display: flex;
    }

    .column_1{
        margin-top: 35px;
    }

    .item {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 20px 0px;
        align-items: center;
    }

    .subtitle {
        text-align: center;
        padding: 45px 0;
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 72px;
        font-weight: 500;
        line-height: 44px;
        letter-spacing: 0px;
    }

    .text {
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 36px;
        font-weight: 100;
        line-height: 44px;
        letter-spacing: 0px;
        text-align: center;
        flex: 1 1 auto;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
    }

    .text p:last-child{
        margin: 0;
    }

    label{
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0px;
        text-align: center;
    }

    #upload-btn:hover {
        background: linear-gradient(-45.00deg, rgba(215,186,173,1) 0%, rgba(215,186,173,0) 100%);
    }

    #upload-btn {
        /* Rectangle 3 */
        width: 400px;
        height: 400px;
        box-sizing: border-box;
        margin-top: 100px;
        background: linear-gradient(-45.00deg, rgba(215,186,173,0) 100%,rgba(215,186,173,1) 0%);
        border: 2px solid rgb(82, 124, 136);
        box-shadow: 0px 10px 50px rgb(82, 124, 136);
        border-radius: 20px;
        text-align: center;
    }

    #upload{
        /* Upload an image */
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 36px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0px;
        text-align: center;
    }

    p {
        margin-left: auto;
        margin-right: auto;
        width: 65%;
    }

    .footer {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 36px;
        font-weight: 400;
        line-height: 44px;
        letter-spacing: 0px;
        text-align: center;
    }

    .result{
        width: 400px;
        height: 400px;
        box-sizing: border-box;
        margin-top: 100px;
        border: 2px solid rgb(82, 124, 136);
        box-shadow: 0px 10px 50px rgb(82, 124, 136);
        border-radius: 20px;
        text-align: center;
    }

    .back {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        display: inline-block;
        padding: 1rem 1.5rem; 
        border-radius: 3px;
        color: #fff;
        font-weight: 300;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class='container'>
            <h1>Skin Cancer Detector</h1>>
            <div class="body">
                <div class="row">
                    <div class="column column_1">
                        <div class="item">
                            <div class="subtitle">Your skin cancer</div>
                            <div class="text">A form of cancer that begins in melanocytes (cells that make the pigment melanin). It may begin in a mole (skin melanoma), but can also begin in other pigmented tissues, such as in the eye or in the intestines.</div>
                        </div>
                    </div>
                    <div class="column column_2">
                        <div class="item">
                             <form action = "/predict" method = "post" enctype="multipart/form-data">
                                 <div class="result"><img src="{{ user_image }}" alt="User Image" style="width: 100%; height: 100%; border: 2px solid rgb(82, 124, 136); box-shadow: 0px 10px 50px rgb(82, 124, 136); border-radius: 20px;"></div>
                            </form>
                            <a href="http://127.0.0.1:8080/" class="back">Back</a>
                            <p id='upload'>The image is predicted to have <mark style="background-color:#04aa6d;color:white;border-radius:5px">{{prediction}}</mark>,<br>Probabilities : {{prob}}</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>
</html>